# jemdoc: menu{MENU}{publications.html} 
= Publications

== Preprints
- [https://arxiv.org/abs/2404.02988 Risk-averse Learning with Non-Stationary Distributions]
-- S. Wang, *Z. Wang*, X. Yi, M. M. Zavlanos, K. H. Johansson, S. Hirche
-- Submitted

- [http://arxiv.org/abs/2401.10240 Policy Evaluation in Distributional LQR (Extended Version)]
-- *Z. Wang*, Y. Gao, S. Wang, M. M. Zavlanos, A. Abate, and K. H. Johansson
-- Submitted

- [http://arxiv.org/abs/2310.02384 Constrained Optimization with Decision-Dependent Distributions]
-- *Z. Wang*, C. Liu, T. Parisini, M. M. Zavlanos, and K. H. Johansson
-- Submitted

- [https://arxiv.org/abs/2307.08812 Asymmetric Feedback Learning in Online Convex Games]
-- *Z. Wang*, X. Yi, Y. Shen, M. M. Zavlanos, and K. H. Johansson
-- Submitted

== Machine Learning Conference Papers

- [https://proceedings.mlr.press/v211/wang23c.html Policy Evaluation in Distributional LQR]
-- *Z. Wang*, Y. Gao, S. Wang, M. M. Zavlanos, A. Abate, and K. H. Johansson
-- L4DC-23. Learning for Dynamics and Control, 2023. {{<font color="Red" size=+0.5><b>}}（Oral Presentation){{</b></font>}}

- [https://proceedings.mlr.press/v162/wang22w.html Risk-Averse No-Regret Learning in Online Convex Games]
-- *Z. Wang*, Y. Shen, and M. M. Zavlanos
-- ICML-22. International Conference on Machine Learning, 2022.




== Journal Papers

- [https://www.sciencedirect.com/science/article/pii/S0020025522012774 Distributed Dynamic Event-Triggered Communication and Control for Multi-Agent Consensus: A Hybrid System Approach]
-- *Z. Wang*, Y. Gao, Y. Liu, S. Wang, and L. Wu
-- Information Science. 618: 191-208. 2022



== Control Conference Papers

- [https://arxiv.org/abs/2403.10399 Online Learning of Nash Equilibria in Risk-Averse Games]
-- *Z. Wang*, Y. Shen, M. M. Zavlanos, and K. H. Johansson
-- ACC-24. American Control Conference, 2024.

- [https://arxiv.org/abs/2309.00307 Convergence Analysis of the Best Response Algorithm for Time-Varying Games]
-- *Z. Wang*, Y. Shen, M. M. Zavlanos, and K. H. Johansson
-- CDC-23. IEEE Conference on Decision and Control, 2023.

- [https://ieeexplore.ieee.org/abstract/document/9992630 A Zeroth-Order Momentum Method for Risk-Averse Online Convex Games]
-- *Z. Wang*, Y. Shen, Z. I. Bell, S. Nivison, M. M. Zavlanos, and K. H. Johansson
-- CDC-22. IEEE Conference on Decision and Control, 2022.



