# jemdoc: menu{MENU}{publications.html} 
= Publications

== Preprints

- [https://arxiv.org/abs/2411.19729 Risk-Averse Certification of Bayesian Neural Networks]
-- X. Zhang, *Z. Wang*, Y. Gao, L. Romao, A. Abate, M. Kwiatkowska

- [https://arxiv.org/abs/2409.16866 Risk-averse learning with delayed feedback]
-- S. Wang, *Z. Wang*, K. H. Johansson, S. Hirche

- First- and Zeroth-Order Learning in Asynchronous Games
-- *Z. Wang*, X. Yi, M. M. Zavlanos, K. H. Johansson

- Projected Gradient Descent for Constrained Decision-Dependent Optimization
-- *Z. Wang*, C. Liu, T. Parisini, M. M. Zavlanos, and K. H. Johansson


- [http://arxiv.org/abs/2401.10240 Policy Evaluation in Distributional LQR (Extended Version)]
-- *Z. Wang*, Y. Gao, S. Wang, M. M. Zavlanos, A. Abate, and K. H. Johansson


- [https://arxiv.org/abs/2404.02988 Risk-averse Learning with Non-Stationary Distributions]
-- S. Wang, *Z. Wang*, X. Yi, M. M. Zavlanos, K. H. Johansson, S. Hirche

- [https://arxiv.org/abs/2307.08812 Asymmetric Feedback Learning in Online Convex Games]
-- *Z. Wang*, X. Yi, Y. Shen, M. M. Zavlanos, and K. H. Johansson















== Machine Learning Conference Papers

- [https://openreview.net/forum?id=V8HVsyTSu6 Outlier-Robust Distributionally Robust Optimization via Unbalanced Optimal Transport]
-- *Z. Wang*, Y. Shen, M. M. Zavlanos, and K. H. Johansson
-- NeurIPS-24. Annual Conference on Neural Information Processing Systems, 2024.

- [https://proceedings.mlr.press/v211/wang23c.html Policy Evaluation in Distributional LQR]
-- *Z. Wang*, Y. Gao, S. Wang, M. M. Zavlanos, A. Abate, and K. H. Johansson
-- L4DC-23. Learning for Dynamics and Control, 2023. {{<font color="Red" size=+0.5><b>}}（Oral Presentation){{</b></font>}}

- [https://proceedings.mlr.press/v162/wang22w.html Risk-Averse No-Regret Learning in Online Convex Games]
-- *Z. Wang*, Y. Shen, and M. M. Zavlanos
-- ICML-22. International Conference on Machine Learning, 2022.




== Journal Papers

- [https://ieeexplore.ieee.org/document/10879777 Constrained Optimization with Decision-Dependent Distributions]
-- *Z. Wang*, C. Liu, T. Parisini, M. M. Zavlanos, and K. H. Johansson
-- IEEE Transactions on Automatic Control. Accepted.

- [https://www.sciencedirect.com/science/article/pii/S0020025522012774 Distributed Dynamic Event-Triggered Communication and Control for Multi-Agent Consensus: A Hybrid System Approach]
-- *Z. Wang*, Y. Gao, Y. Liu, S. Wang, and L. Wu
-- Information Science. 618: 191-208. 2022.



== Control Conference Papers

- [https://arxiv.org/abs/2403.10399 Online Learning of Nash Equilibria in Risk-Averse Games]
-- *Z. Wang*, Y. Shen, M. M. Zavlanos, and K. H. Johansson
-- ACC-24. American Control Conference, 2024.

- [https://arxiv.org/abs/2309.00307 Convergence Analysis of the Best Response Algorithm for Time-Varying Games]
-- *Z. Wang*, Y. Shen, M. M. Zavlanos, and K. H. Johansson
-- CDC-23. IEEE Conference on Decision and Control, 2023.

- [https://ieeexplore.ieee.org/abstract/document/9992630 A Zeroth-Order Momentum Method for Risk-Averse Online Convex Games]
-- *Z. Wang*, Y. Shen, Z. I. Bell, S. Nivison, M. M. Zavlanos, and K. H. Johansson
-- CDC-22. IEEE Conference on Decision and Control, 2022.



