# jemdoc: menu{MENU}{publications_topic.html} 
= Publications by Topic

[https://scholar.google.com/citations?hl=zh-CN&user=LV-DrIUAAAAJ&view_op=list_works&sortby=pubdate Google Scholar]

== Generative Artificial Intelligence

- [https://arxiv.org/abs/2512.21133 SparScene: Efficient Traffic Scene Representation via Sparse Graph Learning for Large-Scale Trajectory Generation]
-- X. Mo, J. Ge, *Z. Wang*, C. Lv, and K. H. Johansson

- [https://arxiv.org/abs/2509.21250 Federated Flow Matching]
-- *Z. Wang*, A. Dong, M. Selim, M. M. Zavlanos, and K. H. Johansson

- [https://arxiv.org/abs/2508.14807 Source-Guided Flow Matching]
-- *Z. Wang*, A. Harting, M. Barreau, M. M. Zavlanos, and K. H. Johansson


== Distributionally Robust Optimization

- [https://arxiv.org/abs/2509.24462 Distributionally Robust Federated Learning with Outlier Resilience]
-- *Z. Wang*, X. Yi, X. Konti, M. M. Zavlanos, and K. H. Johansson

- [https://arxiv.org/abs/2511.14048 Wasserstein Distributionally Robust Nash Equilibrium Seeking with Heterogeneous Data: A Lagrangian Approach]
-- *Z. Wang*, G. Pantazis, S. Grammatico, M. M. Zavlanos, and K. H. Johansson

- [https://arxiv.org/abs/2509.08942 Group Distributionally Robust Machine Learning under Group Level Distributional Uncertainty]
-- X. Konti, Y. Shen, *Z. Wang*, K. H. Johansson, M. J. Pencina, N. J. Economou-Zavlanos, and M. M. Zavlanos

- [https://proceedings.neurips.cc/paper_files/paper/2024/hash/5d68a3f05ee2aae6a0fb2d94959082a0-Abstract-Conference.html Outlier-Robust Distributionally Robust Optimization via Unbalanced Optimal Transport]
-- *Z. Wang*, Y. Shen, M. M. Zavlanos, and K. H. Johansson
-- NeurIPS-24. Annual Conference on Neural Information Processing Systems, 2024.

== Risk-Averse Optimization

- Risk-Averse Learning with Varying Risk Levels
-- S. Wang, *Z. Wang*, and K. H. Johansson

- [https://arxiv.org/abs/2409.16866 Risk-Averse Learning with Delayed Feedback]
-- S. Wang, *Z. Wang*, K. H. Johansson, and S. Hirche

- [https://arxiv.org/abs/2411.19729 Risk-Averse Certification of Bayesian Neural Networks]
-- X. Zhang, *Z. Wang*, Y. Gao, L. Romao, A. Abate, and M. Kwiatkowska
-- The Symposium on Software Engineering: Theories, Tools, and Applications (SETTA), 2025.

- [https://arxiv.org/abs/2404.02988 Risk-averse Learning with Non-Stationary Distributions]
-- S. Wang, *Z. Wang*, X. Yi, M. M. Zavlanos, K. H. Johansson, S. Hirche
-- Automatica, accepted.

- [https://arxiv.org/abs/2403.10399 Online Learning of Nash Equilibria in Risk-Averse Games]
-- *Z. Wang*, Y. Shen, M. M. Zavlanos, and K. H. Johansson
-- ACC-24. American Control Conference, 2024.

- [https://proceedings.mlr.press/v162/wang22w.html Risk-Averse No-Regret Learning in Online Convex Games]
-- *Z. Wang*, Y. Shen, and M. M. Zavlanos
-- ICML-22. International Conference on Machine Learning, 2022.

- [https://ieeexplore.ieee.org/abstract/document/9992630 A Zeroth-Order Momentum Method for Risk-Averse Online Convex Games]
-- *Z. Wang*, Y. Shen, Z. I. Bell, S. Nivison, M. M. Zavlanos, and K. H. Johansson
-- CDC-22. IEEE Conference on Decision and Control, 2022.


== Decision-Dependent Optimization
- [https://arxiv.org/abs/2508.08856 Projected Gradient Descent for Constrained Decision-Dependent Optimization]
-- *Z. Wang*, C. Liu, T. Parisini, M. M. Zavlanos, and K. H. Johansson

- [https://ieeexplore.ieee.org/document/10879777 Constrained Optimization with Decision-Dependent Distributions]
-- *Z. Wang*, C. Liu, T. Parisini, M. M. Zavlanos, and K. H. Johansson
-- IEEE Transactions on Automatic Control, 2025.



== Control Theory

- [https://arxiv.org/abs/2512.18511 Preference-based Optimization from Noisy Pairwise Comparisons]
-- S. Wang, *Z. Wang*, and K. H. Johansson

- Exact Variance of Random Return in Distributional LQR and Its Application to Mean-Variance Optimal Control
-- R. Teng, *Z. Wang*, Y. Gao

- [https://ieeexplore.ieee.org/document/11020758 Policy Evaluation in Distributional LQR (Extended Version)]
-- *Z. Wang*, Y. Gao, S. Wang, M. M. Zavlanos, A. Abate, and K. H. Johansson
-- IEEE Transactions on Automatic Control, 2025.

- [https://proceedings.mlr.press/v211/wang23c.html Policy Evaluation in Distributional LQR]
-- *Z. Wang*, Y. Gao, S. Wang, M. M. Zavlanos, A. Abate, and K. H. Johansson
-- L4DC-23. Learning for Dynamics and Control, 2023. {{<font color="Red" size=+0.5><b>}}（Oral Presentation){{</b></font>}}

- [https://www.sciencedirect.com/science/article/pii/S0020025522012774 Distributed Dynamic Event-Triggered Communication and Control for Multi-Agent Consensus: A Hybrid System Approach]
-- *Z. Wang*, Y. Gao, Y. Liu, S. Wang, and L. Wu
-- Information Science. 618: 191-208. 2022.

== Game Theory

- [https://arxiv.org/abs/2508.09111 First- and Zeroth-Order Learning in Asynchronous Games]
-- *Z. Wang*, X. Yi, M. M. Zavlanos, and K. H. Johansson

- [https://ieeexplore.ieee.org/abstract/document/11177171 Asymmetric Learning in Convex Games]
-- *Z. Wang*, X. Yi, Y. Shen, M. M. Zavlanos, and K. H. Johansson
-- IEEE Transactions on Automatic Control, 2025.

- [https://arxiv.org/abs/2309.00307 Convergence Analysis of the Best Response Algorithm for Time-Varying Games]
-- *Z. Wang*, Y. Shen, M. M. Zavlanos, and K. H. Johansson
-- CDC-23. IEEE Conference on Decision and Control, 2023.














