# jemdoc: menu{MENU}{publications.html} 
= Publications

== Preprints
- [http://arxiv.org/abs/2310.02384 Constrained Optimization with Decision-Dependent Distributions]
-- *Zifan Wang*, Changxin Liu, Thomas Parisini, Michael M. Zavlanos and Karl H. Johansson

- [https://arxiv.org/abs/2307.08812 Asymmetric Feedback Learning in Online Convex Games]
-- *Zifan Wang*, Xinlei Yi, Yi Shen, Michael M. Zavlanos and Karl H. Johansson

== Machine Learning Conference Papers

- [https://proceedings.mlr.press/v211/wang23c.html Policy Evaluation in Distributional LQR]
-- *Zifan Wang*, Yulong Gao, Siyi Wang, Michael M. Zavlanos, Alessandro Abate and Karl H. Johansson
-- {{<font color="Red" size=+0.5><b>}}（Oral Presentation){{</b></font>}} Learning for Dynamics and Control (L4DC2023)

- [https://proceedings.mlr.press/v162/wang22w.html Risk-Averse No-Regret Learning in Online Convex Games]
-- *Zifan Wang*, Yi Shen and Michael M. Zavlanos
-- International Conference on Machine Learning (ICML2022)




== Journal Papers

- [https://www.sciencedirect.com/science/article/pii/S0020025522012774 Distributed dynamic event-triggered communication and control for multi-agent consensus: A hybrid system approach]
-- *Zifan Wang*, Yabin Gao, Yifan Liu, Siyi Wang and Ligang Wu
-- Information Science. 618: 191-208. 2022



== Control Conference Papers



- [https://arxiv.org/abs/2309.00307 Convergence Analysis of the Best Response Algorithm for Time-Varying Games]
-- *Zifan Wang*, Yi Shen, Michael M. Zavlanos and Karl H. Johansson
-- IEEE Conference on Decision and Control (CDC2023)

- [https://ieeexplore.ieee.org/abstract/document/9992630 A Zeroth-Order Momentum Method for Risk-Averse Online Convex Games]
-- *Zifan Wang*, Yi Shen, Zachary I. Bell, Scott Nivison, Michael M. Zavlanos and Karl H. Johansson
-- IEEE Conference on Decision and Control (CDC2022)


