# jemdoc: menu{MENU}{publications.html} 
= Publications

== Preprints
- Policy Evaluation in Distributional LQR (Extended Version)
-- *Z. Wang*, Y. Gao, S. Wang, M. M. Zavlanos, A. Abate, and K. H. Johansson

- Online Learning of Nash Equilibria in Risk-Averse Games
-- *Z. Wang*, Y. Shen, M. M. Zavlanos, and K. H. Johansson

- [http://arxiv.org/abs/2310.02384 Constrained Optimization with Decision-Dependent Distributions]
-- *Z. Wang*, C. Liu, T. Parisini, M. M. Zavlanos, and K. H. Johansson

- [https://arxiv.org/abs/2307.08812 Asymmetric Feedback Learning in Online Convex Games]
-- *Z. Wang*, X. Yi, Y. Shen, M. M. Zavlanos, and K. H. Johansson

== Machine Learning Conference Papers

- [https://proceedings.mlr.press/v211/wang23c.html Policy Evaluation in Distributional LQR]
-- *Z. Wang*, Y. Gao, S. Wang, M. M. Zavlanos, A. Abate, and K. H. Johansson
-- {{<font color="Red" size=+0.5><b>}}（Oral Presentation){{</b></font>}} Learning for Dynamics and Control (L4DC2023)

- [https://proceedings.mlr.press/v162/wang22w.html Risk-Averse No-Regret Learning in Online Convex Games]
-- *Z. Wang*, Y. Shen, and M. M. Zavlanos
-- International Conference on Machine Learning (ICML2022)




== Journal Papers

- [https://www.sciencedirect.com/science/article/pii/S0020025522012774 Distributed Dynamic Event-Triggered Communication and Control for Multi-Agent Consensus: A Hybrid System Approach]
-- *Z. Wang*, Y. Gao, Y. Liu, S. Wang, and L. Wu
-- Information Science. 618: 191-208. 2022



== Control Conference Papers



- [https://arxiv.org/abs/2309.00307 Convergence Analysis of the Best Response Algorithm for Time-Varying Games]
-- *Z. Wang*, Y. Shen, M. M. Zavlanos, and K. H. Johansson
-- IEEE Conference on Decision and Control (CDC2023)

- [https://ieeexplore.ieee.org/abstract/document/9992630 A Zeroth-Order Momentum Method for Risk-Averse Online Convex Games]
-- *Z. Wang*, Y. Shen, Z. I. Bell, S. Nivison, M. M. Zavlanos, and K. H. Johansson
-- IEEE Conference on Decision and Control (CDC2022)


