# jemdoc: menu{MENU}{Services.html} 
= Professional Services

- [https://ieeecss.org/technical-committee/networks-and-communications IEEE CSS Technical committee on Networks and Communication Systems]


== Conference Reviewer

- Annual Conference on Neural Information Processing Systems (NeurIPS)
- International Conference on Learning Representations (ICLR)
- Learning for Dynamics and Control (L4DC)
- IEEE Conference on Decision and Control (CDC)
- American Control Conference (ACC)


== Journal Reviewer

- IEEE Transactions on Automatic Control (TAC)
- Automatica
- SIAM Journal on Optimization
- IEEE Transactions on Control of Network Systems
- IEEE Control System Letters (LCSS)
